:root {
  --primery-text-color: #757575;
  --titel-text-color: #212121;
  --accent-color: #2196f3;
  --logo-accent-color: #000000;
  --contacts-accent-color: rgba(255, 255, 255, 0.6);
  --bg-main-color: #ffffff;
  --bg-alt-color: #f5f4fa;
  --bg-secondary-color: #2f303a;
  --main-font: Roboto, sans-serif;
  --logo-font: Raleway, sans-serif;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  background-color: var(--bg-main-color);
  color: var(--primery-text-color);
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin: 0px;
}

ul {
  list-style: none;
  padding: 0;
}

.link {
  list-style: none;
  text-align: none;
  text-decoration: none;
  cursor: none;
  padding: 0;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

.section {
  padding-top: 95px;
  padding-bottom: 95px;
}

.section__title {
  width: 100%;
  font-size: 28px;
  margin-bottom: 50px;
  color: var(--titel-text-color);
  font-weight: 700;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
@media screen and (min-width: 480px) {
  .section__title {
    font-size: 28px;
  }
}
@media screen and (min-width: 768px) {
  .section__title {
    font-size: 28px;
  }
}
@media screen and (min-width: 1200px) {
  .section__title {
    font-size: 36px;
  }
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.button {
  list-style: none;
  border: none;
  box-shadow: none;
  font: var(--main-font);
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: -30px;
  margin-top: -30px;
}

.item {
  margin-left: 30px;
  margin-top: 30px;
}

.section.no-padding-top {
  padding-top: 0;
}

.conteiner {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
}
@media screen and (min-width: 480px) {
  .conteiner {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .conteiner {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .conteiner {
    width: 1200px;
  }
}

.logo {
  font-size: 24px;
  color: var(--accent-color);
  font-family: var(--logo-font);
  font-weight: 700;
  line-height: 1.19;
  text-decoration: none;
}
@media screen and (min-width: 480px) {
  .logo {
    font-size: 24px;
    margin-left: 15px;
    margin-bottom: 16px;
    margin-top: 16px;
  }
}
@media screen and (min-width: 768px) {
  .logo {
    font-size: 24px;
    margin-left: 15px;
    margin-bottom: 26px;
    margin-top: 26px;
  }
}
@media screen and (min-width: 1200px) {
  .logo {
    margin-right: 95px;
    margin-bottom: 20px;
    font-size: 26px;
  }
}

.logo__text--white {
  color: var(--bg-main-color);
}

.logo__text--back {
  display: inline;
  color: var(--logo-accent-color);
  margin-right: 88px;
}

.button {
  background-color: var(--accent-color);
  color: var(--bg-main-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.page-haeder__conteiner {
  display: flex;
  align-items: center;
  padding: 0px;
}

.page-haeder {
  position: relative;
  border: 1px solid #ececec;
  border-top: none;
  border-left: none;
  border-right: none;
  padding-top: 25px;
  padding-bottom: 25px;
}

.page-haeder__nav {
  display: flex;
  margin-right: auto;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100vh;
  background-color: white;
  z-index: 99;
  padding: 40px 48px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu.is-open {
  left: 0;
}

.mobile-menu__link {
  color: #212121;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
}

.mobile-menu__item {
  margin-bottom: 32px;
}

.mobile-menu__list {
  margin-bottom: 306px;
}

.mobile-nav__item {
  margin-bottom: 64px;
}

.mobile-nav__email {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.mobile-nav__tel {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #757575;
}

.mobile-social__list {
  display: flex;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.mobile-social__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196f3;
  padding-right: 20px;
}

.mobile-social__link::after:not {
  content: "";
  width: 22px;
  height: 0px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  color: #212121;
  margin-left: 10px;
}

.menu-button {
  display: inline-flex;
  width: 40px;
  height: 40px;
  margin: 0;
  padding: 0;
  border-color: none;
  background-color: transparent;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }
}

.menu-button.is-open .icon-menu {
  display: none;
}

.icon-close {
  display: none;
}
.is-open .icon-close {
  display: block;
}

.site-nav {
  display: none;
}
@media screen and (min-width: 768px) {
  .site-nav {
    display: flex;
    align-items: center;
    margin-right: 84px;
  }
}

.site-nav__item:not(:last-child) {
  margin-right: 50px;
}

.site-nav__link {
  position: relative;
  color: var(--titel-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav__link:hover, .site-nav__link:focus {
  color: var(--accent-color);
}

.site-nav__link--active {
  color: var(--accent-color);
}
.site-nav__link--active::after {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  margin-top: 22px;
  background: var(--accent-color);
  border-radius: 2px;
}

.auth-nav .link {
  color: var(--primery-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.auth-nav .link:hover, .auth-nav .link:focus {
  color: var(--accent-color);
}

.auth-nav {
  display: none;
}
@media screen and (min-width: 768px) {
  .auth-nav {
    display: flex;
    flex-wrap: wrap;
  }
}

.auth-nav__item {
  display: flex;
}
.auth-nav__item:not(:last-child) {
  margin-right: 50px;
  margin-bottom: 10px;
}

.auth-nav__link {
  display: flex;
  align-items: center;
}

.auth-nav__icon {
  display: flex;
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}

.hero {
  background-color: var(--bg-secondary-color);
  font-family: inherit;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 210px;
  background-image: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/bg.jpg);
  background-repeat: no-repeat, no-repeat;
  background-size: cover, cover;
}
@media screen and (min-width: 480px) {
  .hero {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    width: 100%;
  }
}

.hero__titel {
  margin-top: 0;
  margin-bottom: 30px;
  color: var(--bg-main-color);
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
@media screen and (min-width: 480px) {
  .hero__titel {
    font-size: 26px;
    line-height: 1.62;
  }
}
@media screen and (min-width: 768px) {
  .hero__titel {
    font-size: 26px;
    line-height: 1.62;
  }
}
@media screen and (min-width: 1200px) {
  .hero__titel {
    font-size: 44px;
    line-height: 1.36;
  }
}

.hero__button {
  font-family: inherit;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  min-width: 200px;
  min-height: 50px;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.feature__list {
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.feature__content {
  flex-basis: 100%;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 480px) {
  .feature__content {
    flex-basis: 100%;
  }
}
@media screen and (min-width: 768px) {
  .feature__content {
    flex-basis: calc((100% - 2 * 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .feature__content {
    flex-basis: calc((100% - 4 * 30px) / 4);
  }
}

.feature__border {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  background-color: var(--bg-alt-color);
  border-radius: 4px;
  margin-bottom: 30px;
}
@media screen and (min-width: 480px) {
  .feature__border {
    flex-basis: 100%;
  }
}

.feature__icon {
  width: 70px;
  height: 70px;
}

.feature__title {
  margin-bottom: 10px;
  color: var(--titel-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.feature__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
@media screen and (min-width: 480px) {
  .feature__text {
    flex-basis: 100%;
  }
}

@media (max-width: 1199px) {
  .section-our-work {
    display: none;
  }
}

.our-work__item {
  flex-basis: calc((100% - 3 * 30px) / 3);
}

.our-work__thumb {
  position: relative;
}

.our-work__text {
  position: absolute;
  width: 100%;
  height: 70px;
  display: flex;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--bg-main-color);
  background-color: rgba(47, 48, 58, 0.8);
  bottom: 7px;
  right: 0px;
}

.our-team {
  background-color: var(--bg-alt-color);
  text-align: center;
}
@media screen and (min-width: 480px) {
  .our-team {
    background-color: var(--bg-alt-color);
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .our-team {
    background-color: var(--bg-alt-color);
    text-align: center;
  }
}
@media screen and (min-width: 1200px) {
  .our-team {
    background-color: var(--bg-alt-color);
    text-align: center;
  }
}

.team__item {
  text-align: center;
}
@media screen and (min-width: 480px) {
  .team__item {
    flex-basis: 100%;
  }
}
@media screen and (min-width: 768px) {
  .team__item {
    flex-basis: calc((100% - 2 * 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team__item {
    flex-basis: calc((100% - 4 * 30px) / 4);
  }
}

.team__photo {
  display: block;
  width: 100%;
}

.team__meta {
  padding-bottom: 30px;
  padding-top: 30px;
  background: var(--bg-main-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
  padding-bottom: 30px;
}

.team__name {
  color: var(--titel-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.team__profession {
  font-size: 16x;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.social-icons {
  display: inline-flex;
}

.social-icons__svg {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
}

.social-icons__item:not(:last-child) {
  margin-right: 10px;
}

.social-icons__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icons__link:hover, .social-icons__link:focus {
  background-color: var(--accent-color);
}
.social-icons__link:hover .social-icons__svg, .social-icons__link:focus .social-icons__svg {
  fill: var(--bg-main-color);
}

.our-clients__icons {
  display: flex;
  flex-wrap: wrap;
}

.our-clients__item {
  flex-basis: calc((100% - 2 * 30px) / 2);
  margin-bottom: 30px;
}
@media screen and (min-width: 480px) {
  .our-clients__item {
    flex-basis: calc((100% - 2 * 30px) / 2);
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .our-clients__item {
    flex-basis: calc((100% - 3 * 30px) / 3);
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .our-clients__item {
    flex-basis: calc((100% - 6 * 30px) / 6);
  }
}

.our-clients__item:not(:last-child) {
  margin-right: 30px;
}

.our-clients__link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 92px;
  fill: #afb1b8;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
}
@media screen and (min-width: 480px) {
  .our-clients__link {
    width: 170px;
  }
}
@media screen and (min-width: 1200px) {
  .our-clients__link {
    width: 170px;
  }
}
.our-clients__link:hover, .our-clients__link:focus {
  border-color: var(--accent-color);
}
.our-clients__link:hover .our-clients__svg, .our-clients__link:focus .our-clients__svg {
  fill: var(--accent-color);
}

.our-clients__svg {
  width: 208px;
  height: 60px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 480px) {
  .our-clients__svg {
    width: 208px;
  }
}
@media screen and (min-width: 1200px) {
  .our-clients__svg {
    width: 270px;
  }
}

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio__conteiner {
  margin-top: 100px;
  margin-bottom: 95px;
}

.portfolio__filter {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
@media screen and (min-width: 480px) {
  .portfolio__filter {
    margin-bottom: 40px;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}
@media screen and (min-width: 768px) {
  .portfolio__filter {
    margin-bottom: 30px;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio__filter {
    margin-bottom: 50px;
    justify-content: center;
    justify-content: center;
  }
}

.portfolio__button--active {
  background-color: var(--accent-color);
  color: var(--bg-main-color);
}

.portfolio__button {
  color: var(--titel-text-color);
  background-color: var(--bg-alt-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  margin-right: 8px;
  padding: 6px 22px;
  transition: background-color, color, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 480px) {
  .portfolio__button {
    margin-bottom: 15px;
  }
}
.portfolio__button:hover {
  background-color: var(--accent-color);
  color: var(--bg-main-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio__button--active {
  background-color: var(--accent-color);
  color: var(--bg-main-color);
}

.overlay {
  position: relative;
  overflow: hidden;
  transition: background-color 250ms, cubic-bezier(0.4, 0, 0.2, 1);
}
.overlay:hover .overlay__text, .overlay:focus .overlay__text {
  transform: translateY(0);
}

.overlay__text {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 18px;
  line-height: 28px;
  color: var(--bg-main-color);
  padding: 63px 24px;
  letter-spacing: 0.03em;
  background-color: rgba(33, 150, 243, 0.9);
}

.text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.border {
  border: 1px solid #eeeeee;
  border-top: none;
  box-sizing: border-box;
  padding: 20px 24px 20px 24px;
  width: 354px;
}

.overlay__img {
  display: block;
}
@media screen and (min-width: 768px) {
  .overlay__img {
    width: 354px;
  }
}

.border__title {
  color: var(--titel-text-color);
  font-weight: 700;
  font-size: 17px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio__card-set {
  display: flex;
  flex-wrap: wrap;
}

.portfolio__item {
  transition: background-color, shadow 250ms, cubic-bezier(0.4, 0, 0.2, 1);
  flex-basis: 100%;
}
@media screen and (min-width: 480px) {
  .portfolio__item {
    flex-basis: 100%;
  }
}
@media screen and (min-width: 768px) {
  .portfolio__item {
    flex-basis: calc((100% - 2 * 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .portfolio__item {
    flex-basis: calc((100% - 3 * 30px) / 3);
  }
}
.portfolio__item:hover, .portfolio__item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio__item:not(:nth-child(-n+3)) {
  margin-bottom: 30px;
}

.footer__page {
  background-color: var(--bg-secondary-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer__conteiner {
  display: flex;
}
@media screen and (min-width: 480px) {
  .footer__conteiner {
    display: block;
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .footer__conteiner {
    width: 100%;
  }
}
@media screen and (min-width: 1200px) {
  .footer__conteiner {
    width: 1200px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
}

@media screen and (min-width: 768px) {
  .footer__box {
    display: inline-flex;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .footer__box {
    display: flex;
  }
}

.footer__item {
  display: inline-block;
}
@media screen and (min-width: 480px) {
  .footer__item {
    margin-left: 0px;
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 768px) {
  .footer__item {
    margin-left: 0px;
  }
}

.contacts,
.join {
  width: 270px;
}
@media screen and (min-width: 480px) {
  .contacts,
.join {
    margin-right: 0px;
  }
}
@media screen and (min-width: 768px) {
  .contacts,
.join {
    margin-right: 0px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts,
.join {
    margin-right: 30px;
  }
}

.mailing {
  width: 600px;
}

.footer__logo {
  display: inline;
  margin-right: 0;
  margin-bottom: 20px;
}

.join__title {
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--bg-main-color);
}

.join__social-icons {
  display: inline-flex;
}

.join__item:not(:last-child) {
  margin-right: 10px;
}

.join__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.join__link:hover, .join__link:focus {
  background-color: var(--accent-color);
}

.join__svg {
  width: 20px;
  height: 20px;
  fill: var(--bg-main-color);
}

@media screen and (min-width: 480px) {
  .mailing {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}

.mailing__title {
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--bg-main-color);
}

@media screen and (min-width: 480px) {
  .mailing__form {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 1200px) {
  .mailing__form {
    display: flex;
  }
}

.mailing__input {
  display: inline-block;
  justify-content: flex-start;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: transparent;
  height: 50px;
  width: 358px;
  margin-right: 12px;
  padding: 16px;
}
@media screen and (min-width: 480px) {
  .mailing__input {
    width: 450px;
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .mailing__input {
    width: 358px;
  }
}

.mailing__btn {
  position: relative;
  display: inline-block;
  border: none;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  align-items: center;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  color: var(--bg-main-color);
  box-sizing: border-box;
  padding: 10px 62px 10px 29px;
  margin-right: 0px;
  min-width: 200px;
  height: 50px;
}

.mailing__svg {
  position: absolute;
  top: 50%;
  left: 80%;
  transform: translate(-50%, -50%);
  height: 24px;
  width: 24px;
  fill: var(--bg-main-color);
}

.address {
  color: var(--bg-main-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
}

address {
  font-style: inherit;
  margin-top: 20px;
}

.address__item {
  margin-bottom: 9px;
  display: inline-block;
}

.address__item--email,
.address__item--tel {
  color: var(--contacts-accent-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: scroll;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--bg-main-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal__btn {
  position: absolute;
  display: flex;
  align-items: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: var(--bg-main-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.modal__icons-svg {
  width: 18px;
  height: 18px;
  fill: var(--logo-accent-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__icons-svg:hover, .modal__icons-svg:focus {
  fill: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.form {
  padding: 40px;
}

.form__title {
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--titel-text-color);
  margin-bottom: 12px;
}

.form__feild {
  position: relative;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}

.form__input {
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 48px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form__input:focus, .form__input:hover {
  border-color: var(--accent-color);
}
.form__input:focus + .form__icons-svg, .form__input:hover + .form__icons-svg {
  fill: var(--accent-color);
}
.form__input:checked + .form__input {
  color: var(--accent-color);
}

.form__icons-svg {
  position: absolute;
  height: 18px;
  width: 18px;
  bottom: 12px;
  left: 11px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form__input--textarea {
  resize: none;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding-top: 12px;
  padding-left: 16px;
  margin-bottom: 20px;
}

.form__input--textarea::-moz-placeholder {
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form__input--textarea:-ms-input-placeholder {
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form__input--textarea::placeholder {
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.checkbox__input:focus, .checkbox__input:hover {
  color: var(--accent-color);
}
.checkbox__input:checked + .checkbox__label::before {
  background-image: url(../images/icons/check-mark.svg);
  background-repeat: no-repeat;
  background-color: var(--accent-color);
  background-position: center;
  background-size: contain;
  border: none;
}

.checkbox__label {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}
.checkbox__label::before {
  display: inline-block;
  content: "";
  width: 16px;
  height: 15px;
  border-radius: 2px;
  border: 2px solid #212121;
}

.checkbox__link {
  color: var(--accent-color);
}

.form__btn {
  display: block;
  padding: 10px 55px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  align-items: center;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  color: var(--bg-main-color);
  min-width: 200px;
  min-height: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}/*# sourceMappingURL=main.css.map */