html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;

  // outline: 1px solid gray;
}

body {
  background-color: var(--bg-main-color);
  color: var(--primery-text-color);
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin: 0px;
}

ul {
  list-style: none;
  padding: 0;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

.section {
  padding-top: 95px;
  padding-bottom: 95px;
}

.section__title {
  width: 100%;
  font-size: 28px;
  margin-bottom: 50px;
  color: var(--titel-text-color);
  font-weight: 700;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;

  @media screen and (min-width: 480px) {
    font-size: 28px;
  }

  @media screen and (min-width: 768px) {
    font-size: 28px;
  }

  @media screen and (min-width: 1200px) {
    font-size: 36px;
  }
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.button {
  list-style: none;
  border: none;
  font: var(--main-font);
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: -30px;
  margin-top: -30px;
}

.item {
  margin-left: 30px;
  margin-top: 30px;
}

.section.no-padding-top {
  padding-top: 0;
}
